{
  "name": "matchdesk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first recruiter CV/job matching with explainable, evidence-backed scores.",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "typecheck": "tsc --build --force && pnpm typecheck:tests && pnpm typecheck:scripts",
    "typecheck:tests": "tsc -p tsconfig.eslint.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest-clean": "node scripts/pretest-clean.mjs",
    "test": "pnpm pretest-clean && vitest run && pnpm test:assert-ran",
    "test:watch": "vitest",
    "test:cov": "pnpm pretest-clean && vitest run --coverage && pnpm test:assert-ran",
    "test:assert-ran": "node scripts/assert-no-skipped-tests.mjs",
    "license:audit": "node scripts/license-audit.mjs",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm license:audit && pnpm test:cov",
    "prepare": "husky",
    "test:manifest": "node scripts/update-test-manifest.mjs",
    "mutate": "stryker run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,mjs,cjs}": [
      "eslint --max-warnings=0",
      "prettier --check"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --check"
    ]
  }
}
